<!--- Collection name and description -->
<{if .Data.Info.Name -}>
# <{ .Data.Info.Name | FilaTrim }>
<{ end }>
<{ if .Data.Info.Description }>
<{- .Data.Info.Description -}>
<{ end }>

<!--- Request items indices -->
## Indices
<{ range $index, $c := .Data.Items }>
* [<{ $c.Name | FilaTrim }>](#<{ $c.Name | FilaTrim | FilaGetGithubLink }>)
<{ range $i, $item := $c.Items }>
  * [<{ $item.Name | FilaTrim }>](#<{ FilaMerge $i $item.Name | FilaTrim | FilaGetGithubLink | FilaGithubLinkIncrementer }>)
<{- end }>
<{ end }>

--------
<!--- Iterate main collection -->

<{ range $di, $d := .Data.Items }>
## <{ $d.Name | FilaTrim  }>
<{ $d.Description }>

<!--- Iterate collection items -->

<{ range $ii, $item := $d.Items }>
### <{ $ii | FilaIncrement }>. <{ if $item.Name }><{ $item.Name | FilaTrim }><{ end }>

<{ if $item.Request.Description }>
<{ $item.Request.Description }>
<{ end }>

***Endpoint:***

```bash
Method: <{ $item.Request.Method | FilaUpper }>
Type: <{ $item.Request.Body.Mode | FilaUpper }>
URL: <{ $item.Request.URL.Raw | FilaURLTrimQueryParams | FilaEnv }>
```

<!--- headers items -->
<{ if $item.Request.Headers }>
***Headers:***

<!--- Iterate headers items -->
| Key | Value | Description |
| --- | ------|-------------|
<{ range $ih, $h := $item.Request.Headers -}>
| <{ $h.Key | FilaEnv }> | <{ $h.Value | FilaEnv }> | <{ $h.Description | FilaEnv }> |
<{ end }>
<!--- End Iterate headers items -->

<!--- End  headers items -->
<{ end }>

<!--- Query param items -->
<{ if $item.Request.URL.Query }>
***Query params:***

<!--- Query param items -->
| Key | Value | Description |
| --- | ------|-------------|
<{ range $iq, $q := $item.Request.URL.Query -}>
| <{ $q.Key | FilaEnv }> | <{ $q.Value | FilaEnv }> | <{ $q.Description | FilaEnv }> |
<{ end }>
<{ end }>
<!--- End query param items -->

<!--- URL variables items -->
<{ if $item.Request.URL.Variables }>
***URL variables:***

<!--- URL variables items -->
| Key | Value | Description |
| --- | ------|-------------|
<{ range $iq, $q := $item.Request.URL.Variables -}>
| <{ $q.Key | FilaEnv }> | <{ $q.Value | FilaEnv }> | <{ $q.Description | FilaEnv }> |
<{ end }>
<{ end }>
<!--- End URL variables items -->

<!--- Body mode -->
<{ if $item.Request.Body.Mode}>
<!--- Raw body data -->
<{ if eq $item.Request.Body.Mode "raw"}>
<{ if $item.Request.Body.Raw }>
***Body:***

```js        
<{ $item.Request.Body.Raw }>
```
<{ end }>
<{ end }>
<!---End Raw body data -->

<!---FormData -->
<{ if eq $item.Request.Body.Mode "formdata"}>
<!--- Formdata items -->
<{ if $item.Request.Body.FormData }>
***Body:***

| Key | Value | Description |
| --- | ------|-------------|
<{ range $if, $f := $item.Request.Body.FormData -}>
| <{ $f.Key | FilaEnv }> | <{ $f.Value | FilaEnv }> | <{ $f.Description | FilaEnv }> |
<{ end }>
<{ end }>
<{ end }>
<!---End FormData -->


<!---x-urlencoded data -->
<{ if eq $item.Request.Body.Mode "urlencoded"}>
***Body:***

<{ if $item.Request.Body.URLEncoded }>
| Key | Value | Description |
| --- | ------|-------------|
<{ range $iu, $u := $item.Request.Body.URLEncoded -}>
| <{ $u.Key | FilaEnv }> | <{ $u.Value | FilaEnv }> | <{ $u.Description | FilaEnv }> |
<{ end }>
<{ end }>
<{ end }>
<!---End x-urlencoded data -->

<!--- End Body mode -->
<{ end }>

<!--- Items response -->
<{ if $item.Responses }>
***More example Requests/Responses:***
<{ range $ir, $resp := $item.Responses }>
<{ if $resp.Name }>
##### <{ $ir | FilaIncrement | FilaRoman }>. Example Request: <{ $resp.Name }>

<!--- headers items -->
<{ if $resp.OriginalRequest.Headers }>
***Headers:***

<!--- Iterate headers items -->
| Key | Value | Description |
| --- | ------|-------------|
<{ range $ih, $h := $resp.OriginalRequest.Headers -}>
| <{ $h.Key | FilaEnv }> | <{ $h.Value | FilaEnv }> | <{ $h.Description | FilaEnv }> |
<{ end }>
<!--- End Iterate headers items -->

<!--- End  headers items -->
<{ end }>


<!--- query items -->
<{ if $resp.OriginalRequest.URL.Query }>
***Query:***

<!--- Iterate query items -->
| Key | Value | Description |
| --- | ------|-------------|
<{ range $ih, $h := $resp.OriginalRequest.URL.Query -}>
| <{ $h.Key | FilaEnv }> | <{ $h.Value | FilaEnv }> | <{ $h.Description | FilaEnv }> |
<{ end }>
<!--- End Iterate query items -->

<!--- End  query items -->
<{ end }>

<!--- url variable items -->
<{ if $resp.OriginalRequest.URL.Variables }>
***Query:***

<!--- Iterate url variable items -->
| Key | Value | Description |
| --- | ------|-------------|
<{ range $ih, $h := $resp.OriginalRequest.URL.Variables -}>
| <{ $h.Key | FilaEnv }> | <{ $h.Value | FilaEnv }> | <{ $h.Description | FilaEnv }> |
<{ end }>
<!--- End Iterate url variable items -->

<!--- End url variable items -->
<{ end }>

<!--- Body mode -->
<{ if $resp.OriginalRequest.Body.Mode }>
<!--- Raw body data -->
<{ if eq $resp.OriginalRequest.Body.Mode "raw"}>
<{ if $resp.OriginalRequest.Body.Raw }>
***Body:***

```js        
<{ $resp.OriginalRequest.Body.Raw }>
```
<{ end }>
<{ end }>
<!---End Raw body data -->

<!---FormData -->
<{ if eq $resp.OriginalRequest.Body.Mode "formdata"}>
<!--- Formdata items -->
<{ if $resp.OriginalRequest.Body.FormData }>
***Body:***

| Key | Value | Description |
| --- | ------|-------------|
<{ range $if, $f := $resp.OriginalRequest.Body.FormData -}>
| <{ $f.Key | FilaEnv }> | <{ $f.Value | FilaEnv }> | <{ $f.Description | FilaEnv }> |
<{ end }>
<{ end }>
<{ end }>
<!---End FormData -->


<!---x-urlencoded data -->
<{ if eq $item.Request.Body.Mode "urlencoded"}>
***Body:***

<{ if $resp.OriginalRequest.Body.URLEncoded }>
| Key | Value | Description |
| --- | ------|-------------|
<{ range $iu, $u := $resp.OriginalRequest.Body.URLEncoded -}>
| <{ $u.Key | FilaEnv }> | <{ $u.Value | FilaEnv }> | <{ $u.Description | FilaEnv }> |
<{ end }>
<{ end }>
<{ end }>
<!---End x-urlencoded data -->

<!--- End Body mode -->
<{ end }>

<{ if $resp.Body }>
##### <{ $ir | FilaIncrement | FilaRoman }>. Example Response: <{ $resp.Name }>
```js
<{ $resp.Body }>
```
<{ end }>

***Status Code:*** <{ $resp.Code }>

<br>

<!--- Iterate Items response end -->
<{ end }>

<!--- if response exist response end -->
<{ end }>

<!--- End Items response -->
<{ end }>

<!--- End Iterate collection items -->
<{ end }>

<!--- End Iterate main collection -->
<{ end }>

<!--- Variables --->
<{ if .Data.Variables }>
***Available Variables:***

<!--- Iterate variables -->
| Key | Value | Type |
| --- | ------|-------------|
<{ range $ih, $v := .Data.Variables -}>
| <{ $v.Key }> | <{ $v.Value }> | <{ $v.Type }> |
<{ end }>
<!--- End Iterate headers items -->

<!--- End  headers items -->
<{ end }>

---
[Back to top](#<{ .Data.Info.Name | FilaTrim | FilaGetGithubLink }>)
> Generated (with &#9829;) at: <{FilaDateTime}> using [filateli](https://github.com/avrebarra/filateli)
